verilog isim_temp "regW.v"
verilog isim_temp "regM.v"
verilog isim_temp "regE.v"
verilog isim_temp "regD.v"
verilog isim_temp "NPC.v"
verilog isim_temp "M_ExcDetect.v"
verilog isim_temp "MULTDIV.v"
verilog isim_temp "IF_ExcDetect.v"
verilog isim_temp "GRF.v"
verilog isim_temp "E_ExcDetect.v"
verilog isim_temp "EXT.v"
verilog isim_temp "D_ExcDetect.v"
verilog isim_temp "DATA_EXTEND.v"
verilog isim_temp "DATA_BYTE.v"
verilog isim_temp "CP0.v"
verilog isim_temp "controller.v"
verilog isim_temp "CMP.v"
verilog isim_temp "alu.v"
verilog isim_temp "TIMER.v"
verilog isim_temp "mips.v"
verilog isim_temp "BRIDGE.v"
verilog isim_temp "TOP.v"
verilog isim_temp "TB_mips_int.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
